# /etc/systemd/system/bleme-bridge.service
[Unit]
Description=BLEME bleme-bridge (agents Hermes du produit)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/bleme/bleme-bridge
EnvironmentFile=/root/.bleme-bridge.env
ExecStart=/root/.hermes/hermes-agent/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8090 --log-level info
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
